{
  "name": "la-baraque-a-jeux-lille",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:biloute-guesses": "node packages/corpus/le-mot-a-biloute/tools/build-accepted-guesses.mjs",
    "build:biloute-french-guesses": "node packages/corpus/le-mot-a-biloute/tools/build-french-guesses-from-wordle-fr.mjs",
    "build:blog": "node scripts/build-news.mjs",
    "check": "npm run check:js && npm run check:corpus && npm run check:blog && npm run check:static",
    "check:blog": "node scripts/build-news.mjs --check",
    "check:corpus": "node scripts/validate-corpus.mjs",
    "check:js": "node scripts/check-js.mjs",
    "check:static": "node scripts/check-static-pages.mjs",
    "test:browser": "npx playwright test tests/smoke.spec.mjs --browser=chromium --reporter=line"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
