{
  "name": "Biloute · Bière · Braderie",
  "short_name": "BBB",
  "description": "Le ch’tifoumi lillois où tout finit dans la foule, la mousse ou la mauvaise foi.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fbf7ef",
  "theme_color": "#071b31",
  "lang": "fr",
  "icons": [
    {
      "src": "../../assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../../assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
